:root {
    --primary: #ddd;
    --dark: #333;
    --white: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #ccc;
    color: var(--red);
}

.main-navbar ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    list-style-type: none;
}
.main-navbar ul li a {
    display: block;
    text-decoration: none;
    background: var(--primary);
    text-align: center;
    padding: 0.6rem 1.3rem;
    box-shadow: var(--shadow);
    color: var(--dark);
}

.main-navbar li a:hover {
    background:var(--dark);
    color: var(--white);
}

.btn {
    text-decoration: none;
    font-size: 1.1rem;
    background: var(--dark);
    color: var(--primary);
    padding: 0.6rem 1.3rem;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header console-1'
    'header header console-2'
    ;
    grid-gap: 20px;
}

.container header {
    background: purple;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.container .console-1 {
    grid-area: console-1;
}

.container .console-2 {
    grid-area: console-2;
}

@media screen and (max-width: 500px){
    .container {
        grid-template-areas: 
        'header'
        'header'
        'console-1'
        'console-2';
    }
    .main-navbar ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 700px)  and (min-width: 500px){
    .main-navbar ul {
        grid-template-columns: repeat(2, 1fr);
    }
}